# SpringBootBoard

./: build.gradle
src/main/java/com/springbootboard/: ServletInitializer.java  SpringBootBoardApplication.java
src/main/java/com/springbootboard/controller/: BoardController.java  MainController.java  ReplyController.java
src/main/java/com/springbootboard/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/springbootboard/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/springbootboard/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/springbootboard/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/springbootboard/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/com/springbootboard/: SpringBootBoardApplicationTests.java
src/test/java/com/springbootboard/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/springbootboard/service/: BoardServiceTests.java  ReplyServiceTests.java
